[![view on npm](https://badgen.net/npm/v/handbrake-js)](https://www.npmjs.org/package/handbrake-js)
[![npm module downloads](https://badgen.net/npm/dt/handbrake-js)](https://www.npmjs.org/package/handbrake-js)
[![Gihub repo dependents](https://badgen.net/github/dependents-repo/75lb/handbrake-js)](https://github.com/75lb/handbrake-js/network/dependents?dependent_type=REPOSITORY)
[![Gihub package dependents](https://badgen.net/github/dependents-pkg/75lb/handbrake-js)](https://github.com/75lb/handbrake-js/network/dependents?dependent_type=PACKAGE)
[![Node.js CI](https://github.com/75lb/handbrake-js/actions/workflows/node.js.yml/badge.svg)](https://github.com/75lb/handbrake-js/actions/workflows/node.js.yml)

***Upgraders, please read the [release notes](https://github.com/75lb/handbrake-js/releases).***

# handbrake-js

Handbrake-js is [Handbrake](http://handbrake.fr) ([v1.11.1](https://github.com/HandBrake/HandBrake/releases/tag/1.11.1) for [node.js](http://nodejs.org). It aspires to provide a lean and stable foundation for building video transcoding software in node.js.

HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs. It can process most common multimedia files and any DVD or BluRay sources that do not contain any copy protection.

Outputs:

* File Containers: .MP4(.M4V) and .MKV
* Video Encoders: H.264(x264), H.265(x265) MPEG-4 and MPEG-2 (libav), VP8 (libvpx) and Theora(libtheora)
* Audio Encoders: AAC, CoreAudio AAC/HE-AAC (OS X Only), MP3, Flac, AC3, or Vorbis
* Audio Pass-thru: AC-3, DTS, DTS-HD, AAC and MP3 tracks

[Read more about the features](https://handbrake.fr/features.php).

### Compatible Platforms

Tested on Mac, Ubuntu and Windows.

## Installation

### System Requirements

Just [node.js](http://nodejs.org). On Mac and Windows, everything else is installed automatically. However on Ubuntu, you must install HandbrakeCLI manually with this command:

\`\`\`
$ sudo apt install handbrake-cli
\`\`\`

Users of other Linux distros can install the GUI and CLI together using flatpak. Instructions [here](https://handbrake.fr/docs/en/latest/get-handbrake/download-and-install.html).

Once the HandBrakeCLI binary is installed, you might need to specify its path to handbrake-js, see [here](https://github.com/75lb/handbrake-js/tree/master#handbrakecli-path).

### As a library

Move into your project directory then run:

\`\`\`sh
$ npm install handbrake-js --save
\`\`\`

Now you can begin encoding from your app.

\`\`\`js
const hbjs = require('handbrake-js')

hbjs.spawn({ input: 'something.avi', output: 'something.m4v' })
  .on('error', err => {
    // invalid user input, no video found etc
  })
  .on('progress', progress => {
    console.log(
      'Percent complete: %s, ETA: %s',
      progress.percentComplete,
      progress.eta
    )
  })
\`\`\`

### As a command-line app

From any directory run the following:

\`\`\`sh
$ npm install -g handbrake-js
\`\`\`

Now, you can call \`handbrake\` as you would HandbrakeCLI, using all the usual [options](https://handbrake.fr/docs/en/latest/cli/cli-guide.html). By default, just statistics are output, passing \`--verbose\` prints the raw HandbrakeCLI output. The following example command transcodes an AVI to the more universally-compatible H.264 (mp4):

\`\`\`
$ handbrake --input 'some episode.avi' --output 'some episode.mp4' --preset Normal
Task      % done     FPS       Avg FPS   ETA
Encoding  1.07       131.76    158.12    00h21m11s
\`\`\`

## HandbrakeCLI Path

In some situations or environments (e.g. Docker) you may need to specify a custom HandbrakeCLI path. You can either specify the path in an environment variable:

\`\`\`sh
HANDBRAKECLI_PATH="./example/HandbrakeCLI"
\`\`\`

..or pass \`HandbrakeCLIPath\` as an option, programmatically. See the API documentation below for instructions. Also, see the [examples folder](https://github.com/75lb/handbrake-js/tree/master/examples) for example code.

<hr>

# API Reference

${blocks.map(block => block.content).join('\n\n')}

* * *

&copy; 2013-26 Lloyd Brookes &lt;opensource@75lb.com&gt;.

Handbrake ([Authors](https://github.com/HandBrake/HandBrake/blob/master/AUTHORS.markdown)) is licensed by [GNU General Public License Version 2](https://github.com/HandBrake/HandBrake/blob/master/LICENSE).
